<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codgin.paulo.keeppartying.Fragments.PedidoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtFragmentPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FRAGMENT PEDIDO PORRA"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnChamaDialogPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Button"
        android:layout_marginLeft="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/txtTotalPedido" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="30dp"
        android:id="@+id/rvPedido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnChamaDialogPedido"
        android:layout_below="@+id/txtFragmentPedido" />

    <TextView
        android:id="@+id/txtTotalPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:text="TextView" />

</RelativeLayout>
